# SAM
SAM_PUBLIC_API_KEY=your_sam_public_api_key

# AWS
S3_AWS_ACCESS_KEY_ID=your_s3_aws_access_key_id
S3_AWS_SECRET_ACCESS_KEY=your_s3_aws_secret_access_key
S3_REGION_NAME=your_s3_region_name
S3_BUCKET_OPPORTUNITIES=your_s3_bucket_opportunities

# Postgres
POSTGRES_PASSWORD=your_postgres_password

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key

# Airflow
AIRFLOW_PROJ_DIR=./airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__WEBSERVER__BASE_URL=your-url.com
AIRFLOW__SMTP__SMTP_MAIL_FROM=youremail@example.com

AIRFLOW_GID=0
AIRFLOW_UID=1000

# Redis
REDIS_PORT=6379
REDIS_USER=redis_admin
REDIS_PASSWORD=yourredispassword

# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_SERVER=postgres
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_MAX_WAL_SIZE='3GB'
POSTGRES_DB_DRIVER=psycopg2
POSTGRES_ASYNC_DB_DRIVER=asyncpg

# Streamlit
STREAMLIT_APP_BACKEND_URL=http://backend:8000

# CORS settings
ALLOWED_ORIGINS=http://localhost:8501,https://localhost:8501

# Dev env settings
DAY_OFFSET=2